{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "includeVersion": true,
  "tsconfig": "./tsconfig.json",
  "plugin": ["typedoc-plugin-markdown"],
  "out": "./docs",
  "name": "@beesley/ts-env",
  "hideGenerator": true,
  "gitRevision": "main",
}